<?xml version="1.0" encoding="UTF-8"?>
<jnlp codebase="file:C:/AAA-TIJ4/code/gui/jnlp"
  href="filechooser.jnlp"
  spec="1.0+">
  <application-desc
    main-class="gui.jnlp.JnlpFileChooser"/>
  <information>
    <description>
      Jnlp File chooser Application
    </description>
    <description kind="short">
      Demonstrates opening, reading and writing a text file
    </description>
    <icon href="mindview.gif"/>
    <offline-allowed/>
    <title>FileChooser demo application</title>
    <vendor>Mindview Inc.</vendor>
  </information>
  <resources>
    <j2se href="http://java.sun.com/products/autodl/j2se"
      version="1.3+"/>
    <jar download="eager" href="jnlpfilechooser.jar"/>
  </resources>
</jnlp>
